<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* class selector  */
        .box {
            height: 150px;
            width: 150px;
            /* background-color: lightcoral; */
            /* padding: top right bottom left; */
            /* padding: 20px 10px ; */
            padding-top: 50px;
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            /* margin: top right bottom left; */
            margin-top: 20px;

            /* border: width style color; */
            /* border: 2px solid red; */

            text-align: center;
            /* text-align: left; */
            /* text-align: right; */

            align-content: center;
            /* align-content: end; */

            /* box-shadow: x-offset, y-offset, blur, spread, color; */
            /* box-shadow: 4px 3px 11px 2px rgb(141, 139, 139); */
            /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px, ; */

            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
            border-radius: 20px;

            text-shadow: 4px 1px 2px brown;
            font-size: 40px;

            /* justify => row  */
            /* align => column  */ 

        }
        .parent{
            border: 4px solid red;
            display: flex;
            height: 200px;

            justify-content:center ;
            /* justify-content:end ; */
            /* justify-content:start ; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            flex-wrap: wrap;

        }
        .child{
            height: 50px;
            width: 50px;
            border: 2px solid black;
        }
    </style>


</head>

<body>

    <!-- <div class="box">
        Lorem ipsum dolor sit amet.
    </div> -->


    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>



</body>

</html>