<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: lightcoral;
            /* transition: all 2s; */

            position: relative;
            animation-name: movebox;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        /* .box:hover{
            margin-top: 400px;
        } */

        @keyframes movebox {
            0% {
                background-color: lightgreen;
                left: 0;
                top: 0;
            }
            25%{
                background-color: lightgray;
                left: 200px;
                top: 0;
            }
            50%{
                background-color: aquamarine;
                top: 200px;
                left: 200px;
            }
            75%{
                background-color: lightcyan;
                top: 200px;
                left: 0;
            }
            100%{
                background-color: black;
                top: 0;
                left: 0;
            }
        }


    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>