<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <!-- data aos css link  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
        .bigbbox{
            height: 400px;
            width: 400px;
            background-color: brown;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: lightblue;
        }
        .minibox{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            transition: all 2s;

            /* animation-name: spinner;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; */
        }
        .minibox:hover{
            /* transform:rotate(360deg); */
            /* transform:rotateX(60deg); */
            /* transform:rotateY(60deg); */

            /* transform:scale(2) ; */
            /* transform:scaleX(2) ; */
            /* transform:scaleY(2) ; */

            /* transform: skew(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(40deg); */

            /* transform: translate(100px, 100px); */
            /* transform: translateX(100px); */
            transform: translateY(100px);

            cursor: pointer;
        }

        /* @keyframes spinner {
            for{
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        } */
    </style>
</head>
<body>

    <div class="box">
        <div class="minibox">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, aspernatur!
        </div>
    </div>

    <div class="bigbbox" data-aos="fade-right"></div>

    <!-- data aos js link  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>